{
  "buildCommand": "echo 'skip build'",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "functions": {
    "api/relay/route.ts": {
      "regions": ["iad1"]
    }
  }
}
